<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Key return instruction email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Rentals_Letterhead</letterhead>
    <name>Key return instruction email</name>
    <style>freeForm</style>
    <subject>Cancelling your subscription</subject>
    <textOnly>Dear …..

Cancelling your subscription is easy. You need to return your rental key in a jiffy bag (to ensure the key does not fall out of a flimsy envelope) and include a piece of paper with;

1. your name
2. full address
3. Hangar/locker number and space if applicable
4. and the street name of your bicycle parking rental, to;

Rentals Manager, Cyclehoop Ltd
Unit 1 Burnham Way
Kangley Bridge Road
London
SE26 5AG

Once your key is safely received and processed, we will cancel your subscription and refund your key deposit, where applicable.

Please note, Cyclehoop is not responsible for any key(s) that have been lost in the post. To ensure your key arrives safely to us, we recommend posting them by tracked/traced delivery service.

Kind regards</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
