<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Camden Email send to Applicant when they&apos;ve been offered a space and its pending approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Rentals_Letterhead</letterhead>
    <name>Application Pending Approval - Camden</name>
    <style>freeForm</style>
    <subject>Cyclehoop - Your application is pending approval</subject>
    <textOnly>Dear {!Allocation__c.LeadTenant__c}


Thank you for your cycle parking application for {!Allocation__c.CyclePark__c}.


You have recently applied for a bicycle parking space in one of our Bikehangars.  Before, we are able to make any offers, we require some information from you..


If you could please provide a reply to the following questions we can begin the process:



Do you still want a bike parking space?


Do you have, or have you recently applied for a Resident permit (parking permit) in Camden?


If you answered YES to both questions, then please note that Camden is prioritising residents who do not have a parking permit, or are willing to relinquish it.


Having a parking permit does not disqualify you for a space.


If you do choose to relinquish, the possibility exists for immediate allocation and prioritisation.


Please reply with your decision with in 72, or you may lose your current place on the waiting list.


I will contact you with an update or an offer upon receipt of your reply.



For your information, the annual cost is £{!Allocation__c.FinalRentalPrice__c} per year, along with a refundable £{!Allocation__c.Deposit__c} key deposit.




Kind regards


Cyclehoop Rentals</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
