<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Case Alert for Urgent Cases</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Rentals_Letterhead</letterhead>
    <name>New Case Alert Urgent  Priority</name>
    <style>freeForm</style>
    <subject>{!Case.Priority} - New Case: {!Case.CaseNumber} - {!Case.Type}</subject>
    <textOnly>Dear Rentals

Please respond to the below Urgent Case in 24 hours

Case Number:{!Case.CaseNumber}
Owner: {!Case.OwnerFullName}
Priority: {!Case.Priority}
Status: {!Case.Status}
Contact: {!Case.Contact}

Case Type: {!Case.Type}
Case SubType: {!Case.SubType__c}
Inventory: {!Case.Inventory__c}

Case Subject: {!Case.Subject}
Case Description:
{!Case.Description}

Link to case : {!Case.Link}


Regards
System Administrator</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
