<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Rentals_Letterhead</letterhead>
    <name>Subcription termination for non payment</name>
    <style>freeForm</style>
    <subject>Account Overdue</subject>
    <textOnly>Good afternoon,

We are writing to advise you that we are terminating your Cyclehoop subscription as a result of the arrears on your account since

You currently owe £.

If the failure to make payment has been an oversight, please follow this link to pay

If we do not receive a payment from you with the next 7 days, we will be changing the lock on the Bikehangar and therefore, you will no longer have no access to the Bikehangar.

If you do not intend to bring your account up to date, we would strongly recommend that you remove your bike as soon as possible to prevent it being locked in the hangar or removed by our staff.

Please do not hesitate to contact us, should you require any further information.

Kind regards</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
